# wgpu-mipmap-dotnet

./: .gitignore  README.md  WGPUMipmap.sln
WGPUMipmap/: FallbackMipmapGenerator.cs  MipmapGenerator.cs  TextureMipmapResult.cs  WGPUMipmap.csproj
WGPUMipmap.Test/: Test.cs  WGPUMipmap.Test.csproj
