<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.WebGPU" Version="2.21.0" />
      <PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" Version="2.21.0" />
      <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.21.0" />
    </ItemGroup>

</Project>
